<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="background">
    </div>
    <center>
        <div   style="margin-top: 100px ;" class="Login">
            <form action="">
                <h1>LOG IN</h1>
                <label for="">Username</label>
                <input type="text">
                <label for="">Password</label>
                <input type="Password">
                <button>Submit</button>
            </form>
            <style>
           
                .Login{
        border: 1px Solid black;
        width: 400px;
        height: 500px;
        background-image: url("images\ \(2\).jpg");
        color: white;
        border-radius:20px ;
        -webkit-border-radius:20px ;
        -moz-border-radius:20px ;
        -ms-border-radius:20px ;
        -o-border-radius:20px ;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.75);
        background-size: cover;
        background-position: center;
        overflow: hidden;
    
    }
    form{
        display: black;
        box-sizing: border-box;
        padding: 40px;
        width: 100%;
        height: 100%;
        backdrop-filter: brightness(40%);
        flex-direction: column;
        display: flex;
        gap: 5px;
    
    }   
    h1{
        font-weight: normal;
        font-size: 24px;
        text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
        margin-bottom: 60px;
    }
    label{
        color: rgba(255, 255, 255, 0.8);
        text-transform: uppercase;
        font-size: 10px;
        letter-spacing: 2px;
        padding-left: 10px;
    
    }
    input{
        background: rgba(255, 255, 255, 0.3);
        height: 40px;
        line-height: 40px;
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
        padding: 0px 20px;
        border: none;
        margin-bottom: 20px;
        color: white;
    
    }
    button{
        background: rgb(45, 126, 231);
        height: 40px;
        line-height: 40px;
        border-radius: 40px;
        -webkit-border-radius: 40px;
        -moz-border-radius: 40px;
        -ms-border-radius: 40px;
        -o-border-radius: 40px;
        border: none;
        margin: 10px 0px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        color: white;
        font-size: 12px;
        text-transform: uppercase;
    }
            </style>
        </div>
    </center>
    
</body>
</html>