<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      button {
          background: transparent;
          position: relative;
          padding: 5px 15px;
          padding-right: 50px;
          display: flex;
          align-items: center;
          font-size: 17px;
          width: 35%;
          height: 80%;
          font-weight: 600;
          text-decoration: none;
          cursor: pointer;
          margin-top: 17.5px;
          border: 1px solid rgb(7, 27, 93);
          border-radius: 35px;
          outline: none;
          overflow: hidden;
          color: rgb(5, 35, 111);
          transition: color 0.3s 0.1s ease-out;
          text-align: center;
        }
        
        button span {
          margin: 10px;
        }
        
        button::before {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          margin: auto;
          padding-left: 20;
          content: '';
          border-radius: 50%;
          display: block;
          width: 30em;
          height: 20em;
          left: -5em;
          text-align: center;
          transition: box-shadow 0.5s ease-out;
          z-index: -1;
        }
        
        button:hover {
          color: #fff;
          border: 1px solid rgb(7, 35, 117);
        }
        
        button:hover::before {
          box-shadow: inset 0 0 0 10em rgb(5, 30, 121);
        }
         
  
      </style>
</head>
<body>
    <center>
      <a href="../../../login/login.html" target="_parent">
        <button>
          <span>LOGIN</span>
        </button>
      </a>
      
  </center>
  
</body>
</html>