<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><button>
        <span>LOGIN</span>
    </button></center>
   <style>
    button {
        background: transparent;
        position: relative;
        padding: 5px 15px;
        padding-right: 50px;
        display: flex;
        align-items: center;
        font-size: 17px;
        width: 35%;
        font-weight: 600;
        text-decoration: none;
        cursor: pointer;
        margin-top: 25px;
        border: 1px solid rgb(40, 144, 241);
        border-radius: 25px;
        outline: none;
        overflow: hidden;
        color: rgb(40, 144, 241);
        transition: color 0.3s 0.1s ease-out;
        text-align: center;
      }
      
      button span {
        margin: 10px;
      }
      
      button::before {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        padding-left: 20px;
        content: '';
        border-radius: 50%;
        display: block;
        width: 30em;
        height: 20em;
        left: -5em;
        text-align: center;
        transition: box-shadow 0.5s ease-out;
        z-index: -1;
      }
      
      button:hover {
        color: #fff;
        border: 1px solid rgb(40, 144, 241);
      }
      
      button:hover::before {
        box-shadow: inset 0 0 0 10em rgb(40, 144, 241);
      }
       

    </style>
</body>
</html>