<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <center>
        <nav  src="C:\Users\AHMED_AABDELHAMED\Desktop\project 1\css1.css">
            <a href="Home" >Home</a>
            <a href="About">About</a>
            <a href="Contact">Contact Us</a>
            <a href="Location">Location</a>
            <a href="What can we do">What can we do</a>
           
        </nav>
    </center>
    
    <style>
        nav {
    background-color: rgb(12, 32, 108);
    width: 800px;
    height: 50px;
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
    padding: 5px;
    border-radius: 22px;
    box-shadow: 2px 2px 20px rgpa(0,0,0,0.3);
}
nav > a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 11px 22px;
    font-size: x-large;
    border-radius: 22px;
}
nav > a:hover {
    transition: 0.22s;
    background: rgb(165, 197, 231);
    color: white;
}

    </style>
       
</body>
</html>